{
  "name": "@dsh-android/dsh-android-voice-input",
  "version": "0.1.0",
  "description": "本地语音输入，默认 Qwen3-ASR-0.6B",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "typescript": "^5.5.0"
  }
}
