{
  "name": "@dsh-android/dsh-shell-termux",
  "description": "Android/Termux service provider for the bash capability seam: explicit Termux environment injection, write-fence modes (workspace-write/danger-full-access), probe diagnostics, honest app-domain sandbox declaration",
  "version": "0.2.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p ."
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-bash-local": "0.1.5-rc.1",
    "@deepseek-ai/dsh-shell": "0.1.5-rc.1",
    "@deepseek-ai/dsh-subprocess": "0.1.5-rc.1",
    "@deepseek-ai/dsh-sandbox": "0.1.5-rc.1",
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/schemastery": "3.18.2"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-bash-local": "0.1.5-rc.1",
    "@deepseek-ai/dsh-shell": "0.1.5-rc.1",
    "@deepseek-ai/dsh-subprocess": "0.1.5-rc.1",
    "@deepseek-ai/dsh-sandbox": "0.1.5-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.1",
    "@deepseek-ai/dsh-timeout": "0.1.5-rc.1",
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/schemastery": "3.18.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelai141/dsh-shell-termux.git"
  }
}
