{
  "name": "@dsh-android/dsh-android-browser",
  "description": "Sidebar AI browser (host half skeleton): tier determination, panel data contract, shell-op names (U-1 entry point = the app's Files panel)",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && node --test test/tier.test.mjs"
  },
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "@deepseek-ai/cordis": "4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/cordis": "4.0.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelai141/dsh-mobile.git"
  }
}
